<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="styles.css">
  <script src="scripts.js"></script>

<head>
  <nav>
        <button id="menu-toggle">Menu</button>
        <ul id="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul id="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Portfolio</h1>
            <p> Ammara Inayat.</p>
        </section>
        <section id="about">
            <h2>About Me</h2>
            <p>I am a dedicated computer system engineer with a passion of designing. I am dedicated with my work and creating projects with innovative ideas.</p>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <div class="project">
                <h3>Project 1</h3>
                <p>Music player in PYTHON</p>
            </div>
            <div class="project">
                <h3>Project 2</h3>
                <p>Infographics in Adobe Photoshop.</p>
            </div>
            <!-- Add more projects as needed -->
        </section>
        <section id="skills">
            <h2>My Skills</h2>
            <p>MS Office.
          html, css, javascript, SQL, Python, Creative Writing, Cryptography in Matrix.</p>
        </section>
     <section id="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
    </form>
</section>

    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>
